06:08:37 INFO Analyzing blocks 21575000 to 21575100
06:08:37 INFO Fetching block data...
06:08:37 INFO Got 106 blocks (including warm-up and lookback)
06:08:37 INFO Fetching mempool data...
06:08:39 INFO Got 89850 mempool transactions
06:08:39 INFO Fetching included transactions...
06:08:39 INFO Fetching included transactions for blocks 21574997 to 21575103
06:08:40 INFO Got 106 blocks with 18333 included txs
06:08:40 INFO Detecting nonce replacements...
06:08:49 INFO Found 1015 replaced transactions
06:08:49 INFO Warm-up phase (3 blocks)...
06:08:50 INFO Main processing phase...
======================================================================
FOCIL CENSORSHIP ANALYSIS
======================================================================
IL size cap: 8,192 bytes (8.0 KiB)
Time window: [-20, 8] seconds
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:29,  3.31it/s]  Processing:   2%|▏         | 2/100 [00:00<00:30,  3.27it/s]  Processing:   3%|▎         | 3/100 [00:00<00:30,  3.19it/s]  Processing:   4%|▍         | 4/100 [00:01<00:29,  3.22it/s]  Processing:   5%|▌         | 5/100 [00:01<00:29,  3.26it/s]  Processing:   6%|▌         | 6/100 [00:01<00:29,  3.17it/s]  Processing:   7%|▋         | 7/100 [00:02<00:29,  3.11it/s]  Processing:   8%|▊         | 8/100 [00:02<00:29,  3.09it/s]  Processing:   9%|▉         | 9/100 [00:02<00:29,  3.09it/s]  Processing:  10%|█         | 10/100 [00:03<00:29,  3.06it/s]  Processing:  11%|█         | 11/100 [00:03<00:28,  3.07it/s]  Processing:  12%|█▏        | 12/100 [00:03<00:27,  3.19it/s]  Processing:  13%|█▎        | 13/100 [00:04<00:26,  3.35it/s]  Processing:  14%|█▍        | 14/100 [00:04<00:24,  3.45it/s]  Processing:  15%|█▌        | 15/100 [00:04<00:24,  3.49it/s]  Processing:  16%|█▌        | 16/100 [00:04<00:25,  3.34it/s]  Processing:  17%|█▋        | 17/100 [00:05<00:25,  3.20it/s]  Processing:  18%|█▊        | 18/100 [00:05<00:26,  3.12it/s]  Processing:  19%|█▉        | 19/100 [00:06<00:27,  2.96it/s]  Processing:  20%|██        | 20/100 [00:06<00:27,  2.94it/s]  Processing:  21%|██        | 21/100 [00:06<00:27,  2.91it/s]  Processing:  22%|██▏       | 22/100 [00:07<00:27,  2.86it/s]  Processing:  23%|██▎       | 23/100 [00:07<00:27,  2.83it/s]  Processing:  24%|██▍       | 24/100 [00:07<00:27,  2.79it/s]  Processing:  25%|██▌       | 25/100 [00:08<00:26,  2.78it/s]  Processing:  26%|██▌       | 26/100 [00:08<00:26,  2.75it/s]  Processing:  27%|██▋       | 27/100 [00:08<00:26,  2.72it/s]  Processing:  28%|██▊       | 28/100 [00:09<00:26,  2.72it/s]  Processing:  29%|██▉       | 29/100 [00:09<00:26,  2.72it/s]  Processing:  30%|███       | 30/100 [00:10<00:25,  2.70it/s]  Processing:  31%|███       | 31/100 [00:10<00:25,  2.67it/s]  Processing:  32%|███▏      | 32/100 [00:10<00:25,  2.65it/s]  Processing:  33%|███▎      | 33/100 [00:11<00:25,  2.63it/s]  Processing:  34%|███▍      | 34/100 [00:11<00:24,  2.65it/s]  Processing:  35%|███▌      | 35/100 [00:11<00:25,  2.60it/s]  Processing:  36%|███▌      | 36/100 [00:12<00:24,  2.59it/s]  Processing:  37%|███▋      | 37/100 [00:12<00:24,  2.61it/s]  Processing:  38%|███▊      | 38/100 [00:13<00:23,  2.65it/s]  Processing:  39%|███▉      | 39/100 [00:13<00:23,  2.64it/s]  Processing:  40%|████      | 40/100 [00:13<00:23,  2.59it/s]  Processing:  41%|████      | 41/100 [00:14<00:22,  2.57it/s]  Processing:  42%|████▏     | 42/100 [00:14<00:22,  2.60it/s]  Processing:  43%|████▎     | 43/100 [00:15<00:22,  2.53it/s]  Processing:  44%|████▍     | 44/100 [00:15<00:22,  2.51it/s]  Processing:  45%|████▌     | 45/100 [00:15<00:22,  2.49it/s]  Processing:  46%|████▌     | 46/100 [00:16<00:21,  2.48it/s]  Processing:  47%|████▋     | 47/100 [00:16<00:21,  2.46it/s]  Processing:  48%|████▊     | 48/100 [00:17<00:21,  2.41it/s]  Processing:  49%|████▉     | 49/100 [00:17<00:21,  2.40it/s]  Processing:  50%|█████     | 50/100 [00:17<00:21,  2.38it/s]  Processing:  51%|█████     | 51/100 [00:18<00:20,  2.37it/s]  Processing:  52%|█████▏    | 52/100 [00:18<00:20,  2.35it/s]  Processing:  53%|█████▎    | 53/100 [00:19<00:20,  2.33it/s]  Processing:  54%|█████▍    | 54/100 [00:19<00:19,  2.33it/s]  Processing:  55%|█████▌    | 55/100 [00:20<00:19,  2.29it/s]  Processing:  56%|█████▌    | 56/100 [00:20<00:19,  2.31it/s]  Processing:  57%|█████▋    | 57/100 [00:21<00:18,  2.27it/s]  Processing:  58%|█████▊    | 58/100 [00:21<00:18,  2.27it/s]  Processing:  59%|█████▉    | 59/100 [00:21<00:18,  2.24it/s]  Processing:  60%|██████    | 60/100 [00:22<00:17,  2.26it/s]  Processing:  61%|██████    | 61/100 [00:22<00:17,  2.22it/s]  Processing:  62%|██████▏   | 62/100 [00:23<00:17,  2.20it/s]  Processing:  63%|██████▎   | 63/100 [00:23<00:16,  2.19it/s]  Processing:  64%|██████▍   | 64/100 [00:24<00:16,  2.18it/s]  Processing:  65%|██████▌   | 65/100 [00:24<00:15,  2.19it/s]  Processing:  66%|██████▌   | 66/100 [00:25<00:15,  2.20it/s]  Processing:  67%|██████▋   | 67/100 [00:25<00:15,  2.18it/s]  Processing:  68%|██████▊   | 68/100 [00:26<00:14,  2.20it/s]  Processing:  69%|██████▉   | 69/100 [00:26<00:13,  2.22it/s]  Processing:  70%|███████   | 70/100 [00:26<00:13,  2.17it/s]  Processing:  71%|███████   | 71/100 [00:27<00:13,  2.15it/s]  Processing:  72%|███████▏  | 72/100 [00:27<00:13,  2.07it/s]  Processing:  73%|███████▎  | 73/100 [00:28<00:13,  2.05it/s]  Processing:  74%|███████▍  | 74/100 [00:28<00:12,  2.05it/s]  Processing:  75%|███████▌  | 75/100 [00:29<00:11,  2.13it/s]  Processing:  76%|███████▌  | 76/100 [00:29<00:11,  2.09it/s]  Processing:  77%|███████▋  | 77/100 [00:30<00:11,  2.07it/s]  Processing:  78%|███████▊  | 78/100 [00:31<00:11,  1.86it/s]  Processing:  79%|███████▉  | 79/100 [00:31<00:11,  1.86it/s]  Processing:  80%|████████  | 80/100 [00:32<00:10,  1.82it/s]  Processing:  81%|████████  | 81/100 [00:32<00:10,  1.85it/s]  Processing:  82%|████████▏ | 82/100 [00:33<00:09,  1.87it/s]  Processing:  83%|████████▎ | 83/100 [00:33<00:08,  1.91it/s]  Processing:  84%|████████▍ | 84/100 [00:34<00:08,  1.92it/s]  Processing:  85%|████████▌ | 85/100 [00:34<00:07,  1.98it/s]  Processing:  86%|████████▌ | 86/100 [00:35<00:06,  2.00it/s]  Processing:  87%|████████▋ | 87/100 [00:35<00:05,  2.17it/s]  Processing:  88%|████████▊ | 88/100 [00:35<00:05,  2.23it/s]  Processing:  89%|████████▉ | 89/100 [00:36<00:04,  2.30it/s]  Processing:  90%|█████████ | 90/100 [00:36<00:04,  2.40it/s]  Processing:  91%|█████████ | 91/100 [00:37<00:03,  2.46it/s]  Processing:  92%|█████████▏| 92/100 [00:37<00:03,  2.54it/s]  Processing:  93%|█████████▎| 93/100 [00:37<00:02,  2.56it/s]  Processing:  94%|█████████▍| 94/100 [00:38<00:02,  2.62it/s]  Processing:  95%|█████████▌| 95/100 [00:38<00:01,  2.66it/s]  Processing:  96%|█████████▌| 96/100 [00:38<00:01,  2.64it/s]  Processing:  97%|█████████▋| 97/100 [00:39<00:01,  2.55it/s]  Processing:  98%|█████████▊| 98/100 [00:39<00:00,  2.56it/s]  Processing:  99%|█████████▉| 99/100 [00:40<00:00,  2.58it/s]  Processing: 100%|██████████| 100/100 [00:40<00:00,  2.54it/s]  Processing: 100%|██████████| 100/100 [00:40<00:00,  2.46it/s]
06:09:30 INFO Analyzing blocks 21575100 to 21575200
06:09:30 INFO Fetching block data...
06:09:31 INFO Got 106 blocks (including warm-up and lookback)
06:09:31 INFO Fetching mempool data...
06:09:32 INFO Got 80056 mempool transactions
06:09:32 INFO Fetching included transactions...
06:09:32 INFO Fetching included transactions for blocks 21575097 to 21575203
06:09:32 INFO Got 106 blocks with 18117 included txs
06:09:32 INFO Detecting nonce replacements...
06:09:39 INFO Found 991 replaced transactions
06:09:39 INFO Warm-up phase (3 blocks)...
06:09:39 INFO Main processing phase...
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:20,  4.73it/s]  Processing:   2%|▏         | 2/100 [00:00<00:20,  4.72it/s]  Processing:   3%|▎         | 3/100 [00:00<00:21,  4.49it/s]  Processing:   4%|▍         | 4/100 [00:00<00:21,  4.52it/s]  Processing:   5%|▌         | 5/100 [00:01<00:21,  4.52it/s]  Processing:   6%|▌         | 6/100 [00:01<00:20,  4.49it/s]  Processing:   7%|▋         | 7/100 [00:01<00:20,  4.58it/s]  Processing:   8%|▊         | 8/100 [00:01<00:20,  4.52it/s]  Processing:   9%|▉         | 9/100 [00:01<00:19,  4.58it/s]  Processing:  10%|█         | 10/100 [00:02<00:19,  4.58it/s]  Processing:  11%|█         | 11/100 [00:02<00:19,  4.50it/s]  Processing:  12%|█▏        | 12/100 [00:02<00:19,  4.52it/s]  Processing:  13%|█▎        | 13/100 [00:02<00:19,  4.52it/s]  Processing:  14%|█▍        | 14/100 [00:03<00:19,  4.44it/s]  Processing:  15%|█▌        | 15/100 [00:03<00:19,  4.42it/s]  Processing:  16%|█▌        | 16/100 [00:03<00:19,  4.36it/s]  Processing:  17%|█▋        | 17/100 [00:03<00:19,  4.21it/s]  Processing:  18%|█▊        | 18/100 [00:04<00:19,  4.21it/s]  Processing:  19%|█▉        | 19/100 [00:04<00:19,  4.17it/s]  Processing:  20%|██        | 20/100 [00:04<00:19,  4.12it/s]  Processing:  21%|██        | 21/100 [00:04<00:19,  4.13it/s]  Processing:  22%|██▏       | 22/100 [00:05<00:19,  4.09it/s]  Processing:  23%|██▎       | 23/100 [00:05<00:18,  4.13it/s]  Processing:  24%|██▍       | 24/100 [00:05<00:18,  4.13it/s]  Processing:  25%|██▌       | 25/100 [00:05<00:18,  4.17it/s]  Processing:  26%|██▌       | 26/100 [00:06<00:18,  4.07it/s]  Processing:  27%|██▋       | 27/100 [00:06<00:18,  4.03it/s]  Processing:  28%|██▊       | 28/100 [00:06<00:18,  3.80it/s]  Processing:  29%|██▉       | 29/100 [00:06<00:19,  3.60it/s]  Processing:  30%|███       | 30/100 [00:07<00:20,  3.48it/s]  Processing:  31%|███       | 31/100 [00:07<00:19,  3.48it/s]  Processing:  32%|███▏      | 32/100 [00:07<00:19,  3.55it/s]  Processing:  33%|███▎      | 33/100 [00:08<00:18,  3.64it/s]  Processing:  34%|███▍      | 34/100 [00:08<00:18,  3.61it/s]  Processing:  35%|███▌      | 35/100 [00:08<00:18,  3.56it/s]  Processing:  36%|███▌      | 36/100 [00:08<00:17,  3.60it/s]  Processing:  37%|███▋      | 37/100 [00:09<00:17,  3.69it/s]  Processing:  38%|███▊      | 38/100 [00:09<00:16,  3.71it/s]  Processing:  39%|███▉      | 39/100 [00:09<00:16,  3.71it/s]  Processing:  40%|████      | 40/100 [00:09<00:16,  3.72it/s]  Processing:  41%|████      | 41/100 [00:10<00:16,  3.62it/s]  Processing:  42%|████▏     | 42/100 [00:10<00:17,  3.40it/s]  Processing:  43%|████▎     | 43/100 [00:10<00:16,  3.47it/s]  Processing:  44%|████▍     | 44/100 [00:11<00:16,  3.44it/s]  Processing:  45%|████▌     | 45/100 [00:11<00:16,  3.29it/s]  Processing:  46%|████▌     | 46/100 [00:11<00:17,  3.14it/s]  Processing:  47%|████▋     | 47/100 [00:12<00:17,  3.11it/s]  Processing:  48%|████▊     | 48/100 [00:12<00:16,  3.14it/s]  Processing:  49%|████▉     | 49/100 [00:12<00:15,  3.23it/s]  Processing:  50%|█████     | 50/100 [00:12<00:14,  3.33it/s]  Processing:  51%|█████     | 51/100 [00:13<00:14,  3.30it/s]  Processing:  52%|█████▏    | 52/100 [00:13<00:15,  3.16it/s]  Processing:  53%|█████▎    | 53/100 [00:14<00:15,  3.03it/s]  Processing:  54%|█████▍    | 54/100 [00:14<00:15,  2.93it/s]  Processing:  55%|█████▌    | 55/100 [00:14<00:15,  2.84it/s]  Processing:  56%|█████▌    | 56/100 [00:15<00:15,  2.79it/s]  Processing:  57%|█████▋    | 57/100 [00:15<00:15,  2.69it/s]  Processing:  58%|█████▊    | 58/100 [00:15<00:15,  2.73it/s]  Processing:  59%|█████▉    | 59/100 [00:16<00:15,  2.64it/s]  Processing:  60%|██████    | 60/100 [00:16<00:15,  2.59it/s]  Processing:  61%|██████    | 61/100 [00:17<00:15,  2.53it/s]  Processing:  62%|██████▏   | 62/100 [00:17<00:15,  2.51it/s]  Processing:  63%|██████▎   | 63/100 [00:17<00:14,  2.48it/s]  Processing:  64%|██████▍   | 64/100 [00:18<00:14,  2.53it/s]  Processing:  65%|██████▌   | 65/100 [00:18<00:13,  2.51it/s]  Processing:  66%|██████▌   | 66/100 [00:19<00:13,  2.59it/s]  Processing:  67%|██████▋   | 67/100 [00:19<00:12,  2.55it/s]  Processing:  68%|██████▊   | 68/100 [00:19<00:12,  2.53it/s]  Processing:  69%|██████▉   | 69/100 [00:20<00:11,  2.64it/s]  Processing:  70%|███████   | 70/100 [00:20<00:10,  2.78it/s]  Processing:  71%|███████   | 71/100 [00:20<00:10,  2.84it/s]  Processing:  72%|███████▏  | 72/100 [00:21<00:10,  2.79it/s]  Processing:  73%|███████▎  | 73/100 [00:21<00:09,  2.89it/s]  Processing:  74%|███████▍  | 74/100 [00:21<00:08,  2.99it/s]  Processing:  75%|███████▌  | 75/100 [00:22<00:08,  3.03it/s]  Processing:  76%|███████▌  | 76/100 [00:22<00:08,  2.95it/s]  Processing:  77%|███████▋  | 77/100 [00:22<00:07,  2.89it/s]  Processing:  78%|███████▊  | 78/100 [00:23<00:07,  2.94it/s]  Processing:  79%|███████▉  | 79/100 [00:23<00:07,  2.85it/s]  Processing:  80%|████████  | 80/100 [00:24<00:07,  2.72it/s]  Processing:  81%|████████  | 81/100 [00:24<00:07,  2.58it/s]  Processing:  82%|████████▏ | 82/100 [00:24<00:07,  2.41it/s]  Processing:  83%|████████▎ | 83/100 [00:25<00:07,  2.20it/s]  Processing:  84%|████████▍ | 84/100 [00:25<00:07,  2.13it/s]  Processing:  85%|████████▌ | 85/100 [00:26<00:07,  2.11it/s]  Processing:  86%|████████▌ | 86/100 [00:26<00:06,  2.18it/s]  Processing:  87%|████████▋ | 87/100 [00:27<00:05,  2.22it/s]  Processing:  88%|████████▊ | 88/100 [00:27<00:05,  2.33it/s]  Processing:  89%|████████▉ | 89/100 [00:28<00:04,  2.29it/s]  Processing:  90%|█████████ | 90/100 [00:28<00:04,  2.35it/s]  Processing:  91%|█████████ | 91/100 [00:28<00:03,  2.42it/s]  Processing:  92%|█████████▏| 92/100 [00:29<00:03,  2.49it/s]  Processing:  93%|█████████▎| 93/100 [00:29<00:02,  2.42it/s]  Processing:  94%|█████████▍| 94/100 [00:30<00:02,  2.45it/s]  Processing:  95%|█████████▌| 95/100 [00:30<00:01,  2.54it/s]  Processing:  96%|█████████▌| 96/100 [00:30<00:01,  2.63it/s]  Processing:  97%|█████████▋| 97/100 [00:31<00:01,  2.61it/s]  Processing:  98%|█████████▊| 98/100 [00:31<00:00,  2.55it/s]  Processing:  99%|█████████▉| 99/100 [00:32<00:00,  2.59it/s]  Processing: 100%|██████████| 100/100 [00:32<00:00,  2.66it/s]  Processing: 100%|██████████| 100/100 [00:32<00:00,  3.09it/s]
06:10:12 INFO Analyzing blocks 21575200 to 21575300
06:10:12 INFO Fetching block data...
06:10:12 INFO Got 106 blocks (including warm-up and lookback)
06:10:12 INFO Fetching mempool data...
06:10:13 INFO Got 76755 mempool transactions
06:10:13 INFO Fetching included transactions...
06:10:13 INFO Fetching included transactions for blocks 21575197 to 21575303
06:10:13 INFO Got 105 blocks with 17833 included txs
06:10:13 INFO Detecting nonce replacements...
06:10:20 INFO Found 838 replaced transactions
06:10:20 INFO Warm-up phase (3 blocks)...
06:10:20 INFO Main processing phase...
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:18,  5.42it/s]  Processing:   2%|▏         | 2/100 [00:00<00:18,  5.44it/s]  Processing:   3%|▎         | 3/100 [00:00<00:18,  5.11it/s]  Processing:   4%|▍         | 4/100 [00:00<00:18,  5.05it/s]  Processing:   5%|▌         | 5/100 [00:01<00:20,  4.72it/s]  Processing:   6%|▌         | 6/100 [00:01<00:19,  4.81it/s]  Processing:   7%|▋         | 7/100 [00:01<00:18,  4.92it/s]  Processing:   8%|▊         | 8/100 [00:01<00:18,  4.99it/s]  Processing:   9%|▉         | 9/100 [00:01<00:18,  4.99it/s]  Processing:  10%|█         | 10/100 [00:02<00:18,  4.97it/s]  Processing:  11%|█         | 11/100 [00:02<00:17,  4.97it/s]  Processing:  12%|█▏        | 12/100 [00:02<00:17,  4.92it/s]  Processing:  13%|█▎        | 13/100 [00:02<00:17,  4.91it/s]  Processing:  14%|█▍        | 14/100 [00:02<00:17,  4.88it/s]  Processing:  15%|█▌        | 15/100 [00:03<00:17,  4.87it/s]  Processing:  16%|█▌        | 16/100 [00:03<00:17,  4.84it/s]  Processing:  17%|█▋        | 17/100 [00:03<00:17,  4.79it/s]  Processing:  18%|█▊        | 18/100 [00:03<00:17,  4.75it/s]  Processing:  19%|█▉        | 19/100 [00:03<00:17,  4.66it/s]  Processing:  20%|██        | 20/100 [00:04<00:17,  4.48it/s]  Processing:  21%|██        | 21/100 [00:04<00:18,  4.29it/s]  Processing:  22%|██▏       | 22/100 [00:04<00:18,  4.11it/s]  Processing:  23%|██▎       | 23/100 [00:04<00:19,  3.98it/s]  Processing:  24%|██▍       | 24/100 [00:05<00:19,  3.96it/s]  Processing:  25%|██▌       | 25/100 [00:05<00:18,  4.09it/s]  Processing:  26%|██▌       | 26/100 [00:05<00:18,  4.05it/s]  Processing:  27%|██▋       | 27/100 [00:05<00:18,  3.96it/s]  Processing:  28%|██▊       | 28/100 [00:06<00:18,  3.84it/s]  Processing:  29%|██▉       | 29/100 [00:06<00:18,  3.74it/s]  Processing:  30%|███       | 30/100 [00:06<00:19,  3.68it/s]  Processing:  31%|███       | 31/100 [00:07<00:18,  3.67it/s]  Processing:  32%|███▏      | 32/100 [00:07<00:18,  3.73it/s]  Processing:  33%|███▎      | 33/100 [00:07<00:18,  3.57it/s]  Processing:  34%|███▍      | 34/100 [00:07<00:19,  3.37it/s]  Processing:  35%|███▌      | 35/100 [00:08<00:19,  3.28it/s]  Processing:  36%|███▌      | 36/100 [00:08<00:19,  3.28it/s]  Processing:  37%|███▋      | 37/100 [00:08<00:19,  3.18it/s]  Processing:  38%|███▊      | 38/100 [00:09<00:19,  3.13it/s]  Processing:  39%|███▉      | 39/100 [00:09<00:19,  3.14it/s]  Processing:  40%|████      | 40/100 [00:09<00:19,  3.08it/s]  Processing:  41%|████      | 41/100 [00:10<00:19,  3.04it/s]  Processing:  42%|████▏     | 42/100 [00:10<00:19,  2.99it/s]  Processing:  43%|████▎     | 43/100 [00:10<00:19,  2.97it/s]  Processing:  44%|████▍     | 44/100 [00:11<00:17,  3.19it/s]  Processing:  45%|████▌     | 45/100 [00:11<00:17,  3.22it/s]  Processing:  46%|████▌     | 46/100 [00:11<00:17,  3.12it/s]  Processing:  47%|████▋     | 47/100 [00:12<00:17,  3.00it/s]  Processing:  48%|████▊     | 48/100 [00:12<00:17,  3.04it/s]  Processing:  49%|████▉     | 49/100 [00:12<00:17,  2.95it/s]  Processing:  50%|█████     | 50/100 [00:13<00:17,  2.86it/s]  Processing:  51%|█████     | 51/100 [00:13<00:17,  2.86it/s]  Processing:  52%|█████▏    | 52/100 [00:13<00:16,  2.91it/s]  Processing:  53%|█████▎    | 53/100 [00:14<00:16,  2.88it/s]  Processing:  54%|█████▍    | 54/100 [00:14<00:16,  2.80it/s]  Processing:  55%|█████▌    | 55/100 [00:15<00:16,  2.72it/s]  Processing:  56%|█████▌    | 56/100 [00:15<00:16,  2.72it/s]  Processing:  57%|█████▋    | 57/100 [00:15<00:16,  2.66it/s]  Processing:  58%|█████▊    | 58/100 [00:16<00:15,  2.66it/s]  Processing:  59%|█████▉    | 59/100 [00:16<00:15,  2.68it/s]  Processing:  60%|██████    | 60/100 [00:16<00:15,  2.57it/s]  Processing:  61%|██████    | 61/100 [00:17<00:15,  2.56it/s]  Processing:  62%|██████▏   | 62/100 [00:17<00:14,  2.58it/s]  Processing:  63%|██████▎   | 63/100 [00:18<00:14,  2.54it/s]  Processing:  64%|██████▍   | 64/100 [00:18<00:14,  2.56it/s]  Processing:  65%|██████▌   | 65/100 [00:18<00:13,  2.53it/s]  Processing:  66%|██████▌   | 66/100 [00:19<00:13,  2.51it/s]  Processing:  67%|██████▋   | 67/100 [00:19<00:12,  2.61it/s]  Processing:  68%|██████▊   | 68/100 [00:20<00:12,  2.64it/s]  Processing:  69%|██████▉   | 69/100 [00:20<00:11,  2.63it/s]  Processing:  70%|███████   | 70/100 [00:20<00:11,  2.59it/s]  Processing:  71%|███████   | 71/100 [00:21<00:10,  2.70it/s]  Processing:  72%|███████▏  | 72/100 [00:21<00:10,  2.74it/s]  Processing:  73%|███████▎  | 73/100 [00:21<00:09,  2.75it/s]  Processing:  74%|███████▍  | 74/100 [00:22<00:09,  2.81it/s]  Processing:  75%|███████▌  | 75/100 [00:22<00:08,  2.78it/s]  Processing:  76%|███████▌  | 76/100 [00:22<00:08,  2.89it/s]  Processing:  77%|███████▋  | 77/100 [00:23<00:07,  2.96it/s]  Processing:  78%|███████▊  | 78/100 [00:23<00:07,  2.94it/s]  Processing:  79%|███████▉  | 79/100 [00:23<00:07,  2.84it/s]  Processing:  80%|████████  | 80/100 [00:24<00:06,  2.94it/s]  Processing:  81%|████████  | 81/100 [00:24<00:06,  2.97it/s]  Processing:  82%|████████▏ | 82/100 [00:24<00:06,  2.95it/s]  Processing:  83%|████████▎ | 83/100 [00:25<00:05,  2.97it/s]  Processing:  84%|████████▍ | 84/100 [00:25<00:05,  2.85it/s]  Processing:  85%|████████▌ | 85/100 [00:26<00:05,  2.68it/s]  Processing:  86%|████████▌ | 86/100 [00:26<00:05,  2.58it/s]  Processing:  87%|████████▋ | 87/100 [00:26<00:04,  2.67it/s]  Processing:  88%|████████▊ | 88/100 [00:27<00:04,  2.73it/s]  Processing:  89%|████████▉ | 89/100 [00:27<00:04,  2.72it/s]  Processing:  90%|█████████ | 90/100 [00:28<00:03,  2.64it/s]  Processing:  91%|█████████ | 91/100 [00:28<00:03,  2.72it/s]  Processing:  92%|█████████▏| 92/100 [00:28<00:02,  2.80it/s]  Processing:  93%|█████████▎| 93/100 [00:29<00:02,  2.82it/s]  Processing:  94%|█████████▍| 94/100 [00:29<00:02,  2.73it/s]  Processing:  95%|█████████▌| 95/100 [00:29<00:01,  2.75it/s]  Processing:  96%|█████████▌| 96/100 [00:30<00:01,  2.81it/s]  Processing:  97%|█████████▋| 97/100 [00:30<00:01,  2.86it/s]  Processing:  98%|█████████▊| 98/100 [00:30<00:00,  2.88it/s]  Processing:  99%|█████████▉| 99/100 [00:31<00:00,  2.90it/s]  Processing: 100%|██████████| 100/100 [00:31<00:00,  2.86it/s]  Processing: 100%|██████████| 100/100 [00:31<00:00,  3.18it/s]
06:10:51 INFO Analyzing blocks 21575300 to 21575400
06:10:51 INFO Fetching block data...
06:10:52 INFO Got 106 blocks (including warm-up and lookback)
06:10:52 INFO Fetching mempool data...
06:10:53 INFO Got 72200 mempool transactions
06:10:53 INFO Fetching included transactions...
06:10:53 INFO Fetching included transactions for blocks 21575297 to 21575403
06:10:53 INFO Got 106 blocks with 17225 included txs
06:10:53 INFO Detecting nonce replacements...
06:10:59 INFO Found 782 replaced transactions
06:10:59 INFO Warm-up phase (3 blocks)...
06:10:59 INFO Main processing phase...
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:16,  5.90it/s]  Processing:   2%|▏         | 2/100 [00:00<00:16,  5.83it/s]  Processing:   3%|▎         | 3/100 [00:00<00:16,  5.81it/s]  Processing:   4%|▍         | 4/100 [00:00<00:16,  5.74it/s]  Processing:   5%|▌         | 5/100 [00:00<00:16,  5.74it/s]  Processing:   6%|▌         | 6/100 [00:01<00:16,  5.68it/s]  Processing:   7%|▋         | 7/100 [00:01<00:16,  5.59it/s]  Processing:   8%|▊         | 8/100 [00:01<00:16,  5.54it/s]  Processing:   9%|▉         | 9/100 [00:01<00:16,  5.50it/s]  Processing:  10%|█         | 10/100 [00:01<00:16,  5.45it/s]  Processing:  11%|█         | 11/100 [00:01<00:16,  5.37it/s]  Processing:  12%|█▏        | 12/100 [00:02<00:16,  5.33it/s]  Processing:  13%|█▎        | 13/100 [00:02<00:16,  5.26it/s]  Processing:  14%|█▍        | 14/100 [00:02<00:16,  5.23it/s]  Processing:  15%|█▌        | 15/100 [00:02<00:16,  5.20it/s]  Processing:  16%|█▌        | 16/100 [00:02<00:16,  5.16it/s]  Processing:  17%|█▋        | 17/100 [00:03<00:16,  5.16it/s]  Processing:  18%|█▊        | 18/100 [00:03<00:16,  5.12it/s]  Processing:  19%|█▉        | 19/100 [00:03<00:16,  4.87it/s]  Processing:  20%|██        | 20/100 [00:03<00:16,  4.72it/s]  Processing:  21%|██        | 21/100 [00:04<00:16,  4.65it/s]  Processing:  22%|██▏       | 22/100 [00:04<00:16,  4.60it/s]  Processing:  23%|██▎       | 23/100 [00:04<00:16,  4.54it/s]  Processing:  24%|██▍       | 24/100 [00:04<00:16,  4.53it/s]  Processing:  25%|██▌       | 25/100 [00:04<00:16,  4.57it/s]  Processing:  26%|██▌       | 26/100 [00:05<00:16,  4.57it/s]  Processing:  27%|██▋       | 27/100 [00:05<00:15,  4.62it/s]  Processing:  28%|██▊       | 28/100 [00:05<00:15,  4.54it/s]  Processing:  29%|██▉       | 29/100 [00:05<00:15,  4.44it/s]  Processing:  30%|███       | 30/100 [00:06<00:15,  4.43it/s]  Processing:  31%|███       | 31/100 [00:06<00:15,  4.41it/s]  Processing:  32%|███▏      | 32/100 [00:06<00:15,  4.45it/s]  Processing:  33%|███▎      | 33/100 [00:06<00:15,  4.33it/s]  Processing:  34%|███▍      | 34/100 [00:06<00:15,  4.25it/s]  Processing:  35%|███▌      | 35/100 [00:07<00:16,  3.96it/s]  Processing:  36%|███▌      | 36/100 [00:07<00:17,  3.70it/s]  Processing:  37%|███▋      | 37/100 [00:07<00:17,  3.64it/s]  Processing:  38%|███▊      | 38/100 [00:08<00:16,  3.80it/s]  Processing:  39%|███▉      | 39/100 [00:08<00:15,  3.89it/s]  Processing:  40%|████      | 40/100 [00:08<00:15,  3.94it/s]  Processing:  41%|████      | 41/100 [00:08<00:14,  4.02it/s]  Processing:  42%|████▏     | 42/100 [00:09<00:16,  3.60it/s]  Processing:  43%|████▎     | 43/100 [00:09<00:16,  3.43it/s]  Processing:  44%|████▍     | 44/100 [00:09<00:16,  3.46it/s]  Processing:  45%|████▌     | 45/100 [00:10<00:15,  3.56it/s]  Processing:  46%|████▌     | 46/100 [00:10<00:15,  3.50it/s]  Processing:  47%|████▋     | 47/100 [00:10<00:16,  3.16it/s]  Processing:  48%|████▊     | 48/100 [00:10<00:15,  3.38it/s]  Processing:  49%|████▉     | 49/100 [00:11<00:14,  3.58it/s]  Processing:  50%|█████     | 50/100 [00:11<00:13,  3.71it/s]  Processing:  51%|█████     | 51/100 [00:11<00:13,  3.74it/s]  Processing:  52%|█████▏    | 52/100 [00:11<00:12,  3.83it/s]  Processing:  53%|█████▎    | 53/100 [00:12<00:12,  3.90it/s]  Processing:  54%|█████▍    | 54/100 [00:12<00:11,  3.94it/s]  Processing:  55%|█████▌    | 55/100 [00:12<00:11,  3.97it/s]  Processing:  56%|█████▌    | 56/100 [00:12<00:11,  3.99it/s]  Processing:  57%|█████▋    | 57/100 [00:13<00:10,  3.98it/s]  Processing:  58%|█████▊    | 58/100 [00:13<00:10,  3.97it/s]  Processing:  59%|█████▉    | 59/100 [00:13<00:10,  3.95it/s]  Processing:  60%|██████    | 60/100 [00:13<00:10,  3.92it/s]  Processing:  61%|██████    | 61/100 [00:14<00:10,  3.88it/s]  Processing:  62%|██████▏   | 62/100 [00:14<00:09,  3.86it/s]  Processing:  63%|██████▎   | 63/100 [00:14<00:09,  3.84it/s]  Processing:  64%|██████▍   | 64/100 [00:15<00:09,  3.82it/s]  Processing:  65%|██████▌   | 65/100 [00:15<00:09,  3.78it/s]  Processing:  66%|██████▌   | 66/100 [00:15<00:09,  3.76it/s]  Processing:  67%|██████▋   | 67/100 [00:15<00:08,  3.74it/s]  Processing:  68%|██████▊   | 68/100 [00:16<00:08,  3.71it/s]  Processing:  69%|██████▉   | 69/100 [00:16<00:08,  3.71it/s]  Processing:  70%|███████   | 70/100 [00:16<00:08,  3.70it/s]  Processing:  71%|███████   | 71/100 [00:16<00:07,  3.69it/s]  Processing:  72%|███████▏  | 72/100 [00:17<00:07,  3.67it/s]  Processing:  73%|███████▎  | 73/100 [00:17<00:07,  3.66it/s]  Processing:  74%|███████▍  | 74/100 [00:17<00:07,  3.65it/s]  Processing:  75%|███████▌  | 75/100 [00:18<00:06,  3.63it/s]  Processing:  76%|███████▌  | 76/100 [00:18<00:06,  3.60it/s]  Processing:  77%|███████▋  | 77/100 [00:18<00:06,  3.58it/s]  Processing:  78%|███████▊  | 78/100 [00:18<00:06,  3.56it/s]  Processing:  79%|███████▉  | 79/100 [00:19<00:05,  3.54it/s]  Processing:  80%|████████  | 80/100 [00:19<00:05,  3.54it/s]  Processing:  81%|████████  | 81/100 [00:19<00:05,  3.52it/s]  Processing:  82%|████████▏ | 82/100 [00:20<00:05,  3.50it/s]  Processing:  83%|████████▎ | 83/100 [00:20<00:04,  3.49it/s]  Processing:  84%|████████▍ | 84/100 [00:20<00:04,  3.47it/s]  Processing:  85%|████████▌ | 85/100 [00:20<00:04,  3.46it/s]  Processing:  86%|████████▌ | 86/100 [00:21<00:04,  3.43it/s]  Processing:  87%|████████▋ | 87/100 [00:21<00:03,  3.40it/s]  Processing:  88%|████████▊ | 88/100 [00:21<00:03,  3.38it/s]  Processing:  89%|████████▉ | 89/100 [00:22<00:03,  3.37it/s]  Processing:  90%|█████████ | 90/100 [00:22<00:02,  3.36it/s]  Processing:  91%|█████████ | 91/100 [00:22<00:02,  3.35it/s]  Processing:  92%|█████████▏| 92/100 [00:23<00:02,  3.33it/s]  Processing:  93%|█████████▎| 93/100 [00:23<00:02,  3.31it/s]  Processing:  94%|█████████▍| 94/100 [00:23<00:01,  3.30it/s]  Processing:  95%|█████████▌| 95/100 [00:23<00:01,  3.29it/s]  Processing:  96%|█████████▌| 96/100 [00:24<00:01,  3.28it/s]  Processing:  97%|█████████▋| 97/100 [00:24<00:00,  3.27it/s]  Processing:  98%|█████████▊| 98/100 [00:24<00:00,  3.25it/s]  Processing:  99%|█████████▉| 99/100 [00:25<00:00,  3.23it/s]  Processing: 100%|██████████| 100/100 [00:25<00:00,  3.22it/s]  Processing: 100%|██████████| 100/100 [00:25<00:00,  3.92it/s]
06:11:24 INFO Analyzing blocks 21575400 to 21575500
06:11:24 INFO Fetching block data...
06:11:25 INFO Got 106 blocks (including warm-up and lookback)
06:11:25 INFO Fetching mempool data...
06:11:26 INFO Got 76781 mempool transactions
06:11:26 INFO Fetching included transactions...
06:11:26 INFO Fetching included transactions for blocks 21575397 to 21575503
06:11:26 INFO Got 106 blocks with 17739 included txs
06:11:26 INFO Detecting nonce replacements...
06:11:33 INFO Found 1036 replaced transactions
06:11:33 INFO Warm-up phase (3 blocks)...
06:11:33 INFO Main processing phase...
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:17,  5.52it/s]  Processing:   2%|▏         | 2/100 [00:00<00:17,  5.50it/s]  Processing:   3%|▎         | 3/100 [00:00<00:17,  5.47it/s]  Processing:   4%|▍         | 4/100 [00:00<00:17,  5.43it/s]  Processing:   5%|▌         | 5/100 [00:00<00:17,  5.41it/s]  Processing:   6%|▌         | 6/100 [00:01<00:17,  5.37it/s]  Processing:   7%|▋         | 7/100 [00:01<00:17,  5.30it/s]  Processing:   8%|▊         | 8/100 [00:01<00:17,  5.27it/s]  Processing:   9%|▉         | 9/100 [00:01<00:17,  5.21it/s]  Processing:  10%|█         | 10/100 [00:01<00:17,  5.18it/s]  Processing:  11%|█         | 11/100 [00:02<00:17,  5.13it/s]  Processing:  12%|█▏        | 12/100 [00:02<00:17,  5.08it/s]  Processing:  13%|█▎        | 13/100 [00:02<00:17,  5.04it/s]  Processing:  14%|█▍        | 14/100 [00:02<00:17,  4.99it/s]  Processing:  15%|█▌        | 15/100 [00:02<00:17,  4.97it/s]  Processing:  16%|█▌        | 16/100 [00:03<00:17,  4.94it/s]  Processing:  17%|█▋        | 17/100 [00:03<00:16,  4.89it/s]  Processing:  18%|█▊        | 18/100 [00:03<00:16,  4.83it/s]  Processing:  19%|█▉        | 19/100 [00:03<00:16,  4.78it/s]  Processing:  20%|██        | 20/100 [00:03<00:16,  4.75it/s]  Processing:  21%|██        | 21/100 [00:04<00:16,  4.71it/s]  Processing:  22%|██▏       | 22/100 [00:04<00:16,  4.69it/s]  Processing:  23%|██▎       | 23/100 [00:04<00:16,  4.68it/s]  Processing:  24%|██▍       | 24/100 [00:04<00:16,  4.60it/s]  Processing:  25%|██▌       | 25/100 [00:05<00:16,  4.59it/s]  Processing:  26%|██▌       | 26/100 [00:05<00:16,  4.57it/s]  Processing:  27%|██▋       | 27/100 [00:05<00:16,  4.55it/s]  Processing:  28%|██▊       | 28/100 [00:05<00:15,  4.52it/s]  Processing:  29%|██▉       | 29/100 [00:05<00:15,  4.46it/s]  Processing:  30%|███       | 30/100 [00:06<00:15,  4.45it/s]  Processing:  31%|███       | 31/100 [00:06<00:15,  4.43it/s]  Processing:  32%|███▏      | 32/100 [00:06<00:15,  4.39it/s]  Processing:  33%|███▎      | 33/100 [00:06<00:15,  4.36it/s]  Processing:  34%|███▍      | 34/100 [00:07<00:15,  4.32it/s]  Processing:  35%|███▌      | 35/100 [00:07<00:15,  4.29it/s]  Processing:  36%|███▌      | 36/100 [00:07<00:15,  4.26it/s]  Processing:  37%|███▋      | 37/100 [00:07<00:14,  4.21it/s]  Processing:  38%|███▊      | 38/100 [00:08<00:14,  4.19it/s]  Processing:  39%|███▉      | 39/100 [00:08<00:14,  4.14it/s]  Processing:  40%|████      | 40/100 [00:08<00:14,  4.14it/s]  Processing:  41%|████      | 41/100 [00:08<00:14,  4.11it/s]  Processing:  42%|████▏     | 42/100 [00:09<00:14,  4.09it/s]  Processing:  43%|████▎     | 43/100 [00:09<00:14,  4.04it/s]  Processing:  44%|████▍     | 44/100 [00:09<00:14,  4.00it/s]  Processing:  45%|████▌     | 45/100 [00:09<00:13,  3.94it/s]  Processing:  46%|████▌     | 46/100 [00:10<00:13,  3.93it/s]  Processing:  47%|████▋     | 47/100 [00:10<00:13,  3.91it/s]  Processing:  48%|████▊     | 48/100 [00:10<00:13,  3.90it/s]  Processing:  49%|████▉     | 49/100 [00:10<00:13,  3.90it/s]  Processing:  50%|█████     | 50/100 [00:11<00:12,  3.89it/s]  Processing:  51%|█████     | 51/100 [00:11<00:12,  3.87it/s]  Processing:  52%|█████▏    | 52/100 [00:11<00:12,  3.85it/s]  Processing:  53%|█████▎    | 53/100 [00:11<00:12,  3.83it/s]  Processing:  54%|█████▍    | 54/100 [00:12<00:12,  3.82it/s]  Processing:  55%|█████▌    | 55/100 [00:12<00:11,  3.79it/s]  Processing:  56%|█████▌    | 56/100 [00:12<00:11,  3.76it/s]  Processing:  57%|█████▋    | 57/100 [00:12<00:11,  3.74it/s]  Processing:  58%|█████▊    | 58/100 [00:13<00:11,  3.71it/s]  Processing:  59%|█████▉    | 59/100 [00:13<00:11,  3.69it/s]  Processing:  60%|██████    | 60/100 [00:13<00:10,  3.66it/s]  Processing:  61%|██████    | 61/100 [00:14<00:10,  3.64it/s]  Processing:  62%|██████▏   | 62/100 [00:14<00:10,  3.61it/s]  Processing:  63%|██████▎   | 63/100 [00:14<00:10,  3.59it/s]  Processing:  64%|██████▍   | 64/100 [00:14<00:10,  3.57it/s]  Processing:  65%|██████▌   | 65/100 [00:15<00:09,  3.56it/s]  Processing:  66%|██████▌   | 66/100 [00:15<00:09,  3.54it/s]  Processing:  67%|██████▋   | 67/100 [00:15<00:09,  3.53it/s]  Processing:  68%|██████▊   | 68/100 [00:16<00:09,  3.52it/s]  Processing:  69%|██████▉   | 69/100 [00:16<00:08,  3.50it/s]  Processing:  70%|███████   | 70/100 [00:16<00:08,  3.48it/s]  Processing:  71%|███████   | 71/100 [00:16<00:08,  3.45it/s]  Processing:  72%|███████▏  | 72/100 [00:17<00:08,  3.44it/s]  Processing:  73%|███████▎  | 73/100 [00:17<00:07,  3.41it/s]  Processing:  74%|███████▍  | 74/100 [00:17<00:07,  3.39it/s]  Processing:  75%|███████▌  | 75/100 [00:18<00:07,  3.37it/s]  Processing:  76%|███████▌  | 76/100 [00:18<00:07,  3.36it/s]  Processing:  77%|███████▋  | 77/100 [00:18<00:06,  3.35it/s]  Processing:  78%|███████▊  | 78/100 [00:19<00:06,  3.34it/s]  Processing:  79%|███████▉  | 79/100 [00:19<00:06,  3.33it/s]  Processing:  80%|████████  | 80/100 [00:19<00:06,  3.31it/s]  Processing:  81%|████████  | 81/100 [00:19<00:05,  3.29it/s]  Processing:  82%|████████▏ | 82/100 [00:20<00:05,  3.27it/s]  Processing:  83%|████████▎ | 83/100 [00:20<00:05,  3.26it/s]  Processing:  84%|████████▍ | 84/100 [00:20<00:04,  3.24it/s]  Processing:  85%|████████▌ | 85/100 [00:21<00:04,  3.21it/s]  Processing:  86%|████████▌ | 86/100 [00:21<00:04,  3.19it/s]  Processing:  87%|████████▋ | 87/100 [00:21<00:04,  3.16it/s]  Processing:  88%|████████▊ | 88/100 [00:22<00:03,  3.16it/s]  Processing:  89%|████████▉ | 89/100 [00:22<00:03,  3.14it/s]  Processing:  90%|█████████ | 90/100 [00:22<00:03,  3.14it/s]  Processing:  91%|█████████ | 91/100 [00:23<00:02,  3.13it/s]  Processing:  92%|█████████▏| 92/100 [00:23<00:02,  3.11it/s]  Processing:  93%|█████████▎| 93/100 [00:23<00:02,  3.10it/s]  Processing:  94%|█████████▍| 94/100 [00:24<00:01,  3.08it/s]  Processing:  95%|█████████▌| 95/100 [00:24<00:01,  3.06it/s]  Processing:  96%|█████████▌| 96/100 [00:24<00:01,  3.04it/s]  Processing:  97%|█████████▋| 97/100 [00:25<00:00,  3.04it/s]  Processing:  98%|█████████▊| 98/100 [00:25<00:00,  3.02it/s]  Processing:  99%|█████████▉| 99/100 [00:25<00:00,  3.01it/s]  Processing: 100%|██████████| 100/100 [00:26<00:00,  3.00it/s]  Processing: 100%|██████████| 100/100 [00:26<00:00,  3.83it/s]
06:11:59 INFO Analyzing blocks 21575500 to 21575600
06:11:59 INFO Fetching block data...
06:11:59 INFO Got 106 blocks (including warm-up and lookback)
06:11:59 INFO Fetching mempool data...
06:12:00 INFO Got 77678 mempool transactions
06:12:00 INFO Fetching included transactions...
06:12:00 INFO Fetching included transactions for blocks 21575497 to 21575603
06:12:00 INFO Got 106 blocks with 17679 included txs
06:12:00 INFO Detecting nonce replacements...
06:12:07 INFO Found 827 replaced transactions
06:12:07 INFO Warm-up phase (3 blocks)...
06:12:07 INFO Main processing phase...
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:17,  5.61it/s]  Processing:   2%|▏         | 2/100 [00:00<00:17,  5.58it/s]  Processing:   3%|▎         | 3/100 [00:00<00:17,  5.54it/s]  Processing:   4%|▍         | 4/100 [00:00<00:17,  5.51it/s]  Processing:   5%|▌         | 5/100 [00:00<00:17,  5.48it/s]  Processing:   6%|▌         | 6/100 [00:01<00:17,  5.45it/s]  Processing:   7%|▋         | 7/100 [00:01<00:17,  5.42it/s]  Processing:   8%|▊         | 8/100 [00:01<00:17,  5.35it/s]  Processing:   9%|▉         | 9/100 [00:01<00:17,  5.28it/s]  Processing:  10%|█         | 10/100 [00:01<00:17,  5.23it/s]  Processing:  11%|█         | 11/100 [00:02<00:17,  5.18it/s]  Processing:  12%|█▏        | 12/100 [00:02<00:17,  5.12it/s]  Processing:  13%|█▎        | 13/100 [00:02<00:17,  5.03it/s]  Processing:  14%|█▍        | 14/100 [00:02<00:17,  4.94it/s]  Processing:  15%|█▌        | 15/100 [00:02<00:17,  4.94it/s]  Processing:  16%|█▌        | 16/100 [00:03<00:17,  4.92it/s]  Processing:  17%|█▋        | 17/100 [00:03<00:17,  4.87it/s]  Processing:  18%|█▊        | 18/100 [00:03<00:16,  4.85it/s]  Processing:  19%|█▉        | 19/100 [00:03<00:16,  4.80it/s]  Processing:  20%|██        | 20/100 [00:03<00:16,  4.80it/s]  Processing:  21%|██        | 21/100 [00:04<00:16,  4.77it/s]  Processing:  22%|██▏       | 22/100 [00:04<00:16,  4.72it/s]  Processing:  23%|██▎       | 23/100 [00:04<00:16,  4.68it/s]  Processing:  24%|██▍       | 24/100 [00:04<00:16,  4.65it/s]  Processing:  25%|██▌       | 25/100 [00:05<00:16,  4.63it/s]  Processing:  26%|██▌       | 26/100 [00:05<00:16,  4.60it/s]  Processing:  27%|██▋       | 27/100 [00:05<00:15,  4.57it/s]  Processing:  28%|██▊       | 28/100 [00:05<00:15,  4.52it/s]  Processing:  29%|██▉       | 29/100 [00:05<00:15,  4.50it/s]  Processing:  30%|███       | 30/100 [00:06<00:15,  4.49it/s]  Processing:  31%|███       | 31/100 [00:06<00:15,  4.47it/s]  Processing:  32%|███▏      | 32/100 [00:06<00:15,  4.45it/s]  Processing:  33%|███▎      | 33/100 [00:06<00:15,  4.41it/s]  Processing:  34%|███▍      | 34/100 [00:07<00:15,  4.37it/s]  Processing:  35%|███▌      | 35/100 [00:07<00:15,  4.31it/s]  Processing:  36%|███▌      | 36/100 [00:07<00:14,  4.29it/s]  Processing:  37%|███▋      | 37/100 [00:07<00:14,  4.25it/s]  Processing:  38%|███▊      | 38/100 [00:07<00:14,  4.23it/s]  Processing:  39%|███▉      | 39/100 [00:08<00:14,  4.21it/s]  Processing:  40%|████      | 40/100 [00:08<00:14,  4.20it/s]  Processing:  41%|████      | 41/100 [00:08<00:14,  4.17it/s]  Processing:  42%|████▏     | 42/100 [00:08<00:13,  4.16it/s]  Processing:  43%|████▎     | 43/100 [00:09<00:13,  4.14it/s]  Processing:  44%|████▍     | 44/100 [00:09<00:13,  4.10it/s]  Processing:  45%|████▌     | 45/100 [00:09<00:13,  4.06it/s]  Processing:  46%|████▌     | 46/100 [00:09<00:13,  4.04it/s]  Processing:  47%|████▋     | 47/100 [00:10<00:13,  4.02it/s]  Processing:  48%|████▊     | 48/100 [00:10<00:12,  4.00it/s]  Processing:  49%|████▉     | 49/100 [00:10<00:12,  3.96it/s]  Processing:  50%|█████     | 50/100 [00:10<00:12,  3.95it/s]  Processing:  51%|█████     | 51/100 [00:11<00:12,  3.92it/s]  Processing:  52%|█████▏    | 52/100 [00:11<00:12,  3.90it/s]  Processing:  53%|█████▎    | 53/100 [00:11<00:12,  3.87it/s]  Processing:  54%|█████▍    | 54/100 [00:12<00:11,  3.86it/s]  Processing:  55%|█████▌    | 55/100 [00:12<00:11,  3.84it/s]  Processing:  56%|█████▌    | 56/100 [00:12<00:11,  3.80it/s]  Processing:  57%|█████▋    | 57/100 [00:12<00:11,  3.78it/s]  Processing:  58%|█████▊    | 58/100 [00:13<00:11,  3.76it/s]  Processing:  59%|█████▉    | 59/100 [00:13<00:10,  3.74it/s]  Processing:  60%|██████    | 60/100 [00:13<00:10,  3.70it/s]  Processing:  61%|██████    | 61/100 [00:13<00:10,  3.68it/s]  Processing:  62%|██████▏   | 62/100 [00:14<00:10,  3.66it/s]  Processing:  63%|██████▎   | 63/100 [00:14<00:10,  3.65it/s]  Processing:  64%|██████▍   | 64/100 [00:14<00:09,  3.60it/s]  Processing:  65%|██████▌   | 65/100 [00:15<00:09,  3.60it/s]  Processing:  66%|██████▌   | 66/100 [00:15<00:09,  3.59it/s]  Processing:  67%|██████▋   | 67/100 [00:15<00:09,  3.57it/s]  Processing:  68%|██████▊   | 68/100 [00:15<00:09,  3.54it/s]  Processing:  69%|██████▉   | 69/100 [00:16<00:08,  3.52it/s]  Processing:  70%|███████   | 70/100 [00:16<00:08,  3.50it/s]  Processing:  71%|███████   | 71/100 [00:16<00:08,  3.47it/s]  Processing:  72%|███████▏  | 72/100 [00:17<00:08,  3.47it/s]  Processing:  73%|███████▎  | 73/100 [00:17<00:07,  3.47it/s]  Processing:  74%|███████▍  | 74/100 [00:17<00:07,  3.45it/s]  Processing:  75%|███████▌  | 75/100 [00:17<00:07,  3.43it/s]  Processing:  76%|███████▌  | 76/100 [00:18<00:07,  3.43it/s]  Processing:  77%|███████▋  | 77/100 [00:18<00:06,  3.40it/s]  Processing:  78%|███████▊  | 78/100 [00:18<00:06,  3.39it/s]  Processing:  79%|███████▉  | 79/100 [00:19<00:06,  3.37it/s]  Processing:  80%|████████  | 80/100 [00:19<00:05,  3.37it/s]  Processing:  81%|████████  | 81/100 [00:19<00:05,  3.34it/s]  Processing:  82%|████████▏ | 82/100 [00:20<00:05,  3.33it/s]  Processing:  83%|████████▎ | 83/100 [00:20<00:05,  3.32it/s]  Processing:  84%|████████▍ | 84/100 [00:20<00:04,  3.29it/s]  Processing:  85%|████████▌ | 85/100 [00:20<00:04,  3.26it/s]  Processing:  86%|████████▌ | 86/100 [00:21<00:04,  3.25it/s]  Processing:  87%|████████▋ | 87/100 [00:21<00:04,  3.23it/s]  Processing:  88%|████████▊ | 88/100 [00:21<00:03,  3.21it/s]  Processing:  89%|████████▉ | 89/100 [00:22<00:03,  3.20it/s]  Processing:  90%|█████████ | 90/100 [00:22<00:03,  3.19it/s]  Processing:  91%|█████████ | 91/100 [00:22<00:02,  3.17it/s]  Processing:  92%|█████████▏| 92/100 [00:23<00:02,  3.15it/s]  Processing:  93%|█████████▎| 93/100 [00:23<00:02,  3.14it/s]  Processing:  94%|█████████▍| 94/100 [00:23<00:01,  3.11it/s]  Processing:  95%|█████████▌| 95/100 [00:24<00:01,  3.10it/s]  Processing:  96%|█████████▌| 96/100 [00:24<00:01,  3.08it/s]  Processing:  97%|█████████▋| 97/100 [00:24<00:00,  3.08it/s]  Processing:  98%|█████████▊| 98/100 [00:25<00:00,  3.06it/s]  Processing:  99%|█████████▉| 99/100 [00:25<00:00,  3.05it/s]  Processing: 100%|██████████| 100/100 [00:25<00:00,  3.04it/s]  Processing: 100%|██████████| 100/100 [00:25<00:00,  3.88it/s]
06:12:33 INFO Analyzing blocks 21575600 to 21575700
06:12:33 INFO Fetching block data...
06:12:33 INFO Got 106 blocks (including warm-up and lookback)
06:12:33 INFO Fetching mempool data...
06:12:35 INFO Got 83501 mempool transactions
06:12:35 INFO Fetching included transactions...
06:12:35 INFO Fetching included transactions for blocks 21575597 to 21575703
06:12:35 INFO Got 106 blocks with 17121 included txs
06:12:35 INFO Detecting nonce replacements...
06:12:42 INFO Found 1048 replaced transactions
06:12:42 INFO Warm-up phase (3 blocks)...
06:12:42 INFO Main processing phase...
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:19,  5.12it/s]  Processing:   2%|▏         | 2/100 [00:00<00:19,  5.07it/s]  Processing:   3%|▎         | 3/100 [00:00<00:19,  5.05it/s]  Processing:   4%|▍         | 4/100 [00:00<00:19,  5.02it/s]  Processing:   5%|▌         | 5/100 [00:00<00:19,  5.00it/s]  Processing:   6%|▌         | 6/100 [00:01<00:19,  4.95it/s]  Processing:   7%|▋         | 7/100 [00:01<00:19,  4.87it/s]  Processing:   8%|▊         | 8/100 [00:01<00:19,  4.83it/s]  Processing:   9%|▉         | 9/100 [00:01<00:19,  4.78it/s]  Processing:  10%|█         | 10/100 [00:02<00:18,  4.76it/s]  Processing:  11%|█         | 11/100 [00:02<00:18,  4.71it/s]  Processing:  12%|█▏        | 12/100 [00:02<00:18,  4.68it/s]  Processing:  13%|█▎        | 13/100 [00:02<00:18,  4.67it/s]  Processing:  14%|█▍        | 14/100 [00:02<00:18,  4.65it/s]  Processing:  15%|█▌        | 15/100 [00:03<00:18,  4.63it/s]  Processing:  16%|█▌        | 16/100 [00:03<00:18,  4.59it/s]  Processing:  17%|█▋        | 17/100 [00:03<00:18,  4.56it/s]  Processing:  18%|█▊        | 18/100 [00:03<00:18,  4.52it/s]  Processing:  19%|█▉        | 19/100 [00:04<00:18,  4.47it/s]  Processing:  20%|██        | 20/100 [00:04<00:18,  4.43it/s]  Processing:  21%|██        | 21/100 [00:04<00:17,  4.39it/s]  Processing:  22%|██▏       | 22/100 [00:04<00:17,  4.38it/s]  Processing:  23%|██▎       | 23/100 [00:04<00:17,  4.36it/s]  Processing:  24%|██▍       | 24/100 [00:05<00:17,  4.34it/s]  Processing:  25%|██▌       | 25/100 [00:05<00:17,  4.30it/s]  Processing:  26%|██▌       | 26/100 [00:05<00:17,  4.30it/s]  Processing:  27%|██▋       | 27/100 [00:05<00:17,  4.29it/s]  Processing:  28%|██▊       | 28/100 [00:06<00:16,  4.28it/s]  Processing:  29%|██▉       | 29/100 [00:06<00:16,  4.24it/s]  Processing:  30%|███       | 30/100 [00:06<00:16,  4.20it/s]  Processing:  31%|███       | 31/100 [00:06<00:16,  4.18it/s]  Processing:  32%|███▏      | 32/100 [00:07<00:16,  4.15it/s]  Processing:  33%|███▎      | 33/100 [00:07<00:16,  4.12it/s]  Processing:  34%|███▍      | 34/100 [00:07<00:16,  4.10it/s]  Processing:  35%|███▌      | 35/100 [00:07<00:16,  4.06it/s]  Processing:  36%|███▌      | 36/100 [00:08<00:15,  4.05it/s]  Processing:  37%|███▋      | 37/100 [00:08<00:15,  4.05it/s]  Processing:  38%|███▊      | 38/100 [00:08<00:15,  4.04it/s]  Processing:  39%|███▉      | 39/100 [00:08<00:15,  4.03it/s]  Processing:  40%|████      | 40/100 [00:09<00:15,  3.99it/s]  Processing:  41%|████      | 41/100 [00:09<00:14,  3.94it/s]  Processing:  42%|████▏     | 42/100 [00:09<00:14,  3.92it/s]  Processing:  43%|████▎     | 43/100 [00:09<00:14,  3.90it/s]  Processing:  44%|████▍     | 44/100 [00:10<00:14,  3.87it/s]  Processing:  45%|████▌     | 45/100 [00:10<00:14,  3.85it/s]  Processing:  46%|████▌     | 46/100 [00:10<00:14,  3.83it/s]  Processing:  47%|████▋     | 47/100 [00:10<00:13,  3.81it/s]  Processing:  48%|████▊     | 48/100 [00:11<00:13,  3.79it/s]  Processing:  49%|████▉     | 49/100 [00:11<00:13,  3.76it/s]  Processing:  50%|█████     | 50/100 [00:11<00:13,  3.73it/s]  Processing:  51%|█████     | 51/100 [00:12<00:13,  3.70it/s]  Processing:  52%|█████▏    | 52/100 [00:12<00:13,  3.69it/s]  Processing:  53%|█████▎    | 53/100 [00:12<00:12,  3.66it/s]  Processing:  54%|█████▍    | 54/100 [00:12<00:12,  3.66it/s]  Processing:  55%|█████▌    | 55/100 [00:13<00:12,  3.64it/s]  Processing:  56%|█████▌    | 56/100 [00:13<00:12,  3.62it/s]  Processing:  57%|█████▋    | 57/100 [00:13<00:11,  3.60it/s]  Processing:  58%|█████▊    | 58/100 [00:13<00:11,  3.59it/s]  Processing:  59%|█████▉    | 59/100 [00:14<00:11,  3.55it/s]  Processing:  60%|██████    | 60/100 [00:14<00:11,  3.53it/s]  Processing:  61%|██████    | 61/100 [00:14<00:11,  3.51it/s]  Processing:  62%|██████▏   | 62/100 [00:15<00:10,  3.51it/s]  Processing:  63%|██████▎   | 63/100 [00:15<00:10,  3.48it/s]  Processing:  64%|██████▍   | 64/100 [00:15<00:10,  3.47it/s]  Processing:  65%|██████▌   | 65/100 [00:15<00:10,  3.46it/s]  Processing:  66%|██████▌   | 66/100 [00:16<00:09,  3.44it/s]  Processing:  67%|██████▋   | 67/100 [00:16<00:09,  3.41it/s]  Processing:  68%|██████▊   | 68/100 [00:16<00:09,  3.40it/s]  Processing:  69%|██████▉   | 69/100 [00:17<00:09,  3.39it/s]  Processing:  70%|███████   | 70/100 [00:17<00:08,  3.37it/s]  Processing:  71%|███████   | 71/100 [00:17<00:08,  3.35it/s]  Processing:  72%|███████▏  | 72/100 [00:18<00:08,  3.34it/s]  Processing:  73%|███████▎  | 73/100 [00:18<00:08,  3.32it/s]  Processing:  74%|███████▍  | 74/100 [00:18<00:07,  3.31it/s]  Processing:  75%|███████▌  | 75/100 [00:18<00:07,  3.29it/s]  Processing:  76%|███████▌  | 76/100 [00:19<00:07,  3.28it/s]  Processing:  77%|███████▋  | 77/100 [00:19<00:07,  3.26it/s]  Processing:  78%|███████▊  | 78/100 [00:19<00:06,  3.23it/s]  Processing:  79%|███████▉  | 79/100 [00:20<00:06,  3.22it/s]  Processing:  80%|████████  | 80/100 [00:20<00:06,  3.20it/s]  Processing:  81%|████████  | 81/100 [00:20<00:05,  3.19it/s]  Processing:  82%|████████▏ | 82/100 [00:21<00:05,  3.18it/s]  Processing:  83%|████████▎ | 83/100 [00:21<00:05,  3.15it/s]  Processing:  84%|████████▍ | 84/100 [00:21<00:05,  3.14it/s]  Processing:  85%|████████▌ | 85/100 [00:22<00:04,  3.12it/s]  Processing:  86%|████████▌ | 86/100 [00:22<00:04,  3.11it/s]  Processing:  87%|████████▋ | 87/100 [00:22<00:04,  3.10it/s]  Processing:  88%|████████▊ | 88/100 [00:23<00:03,  3.08it/s]  Processing:  89%|████████▉ | 89/100 [00:23<00:03,  3.08it/s]  Processing:  90%|█████████ | 90/100 [00:23<00:03,  3.07it/s]  Processing:  91%|█████████ | 91/100 [00:24<00:02,  3.05it/s]  Processing:  92%|█████████▏| 92/100 [00:24<00:02,  3.04it/s]  Processing:  93%|█████████▎| 93/100 [00:24<00:02,  3.03it/s]  Processing:  94%|█████████▍| 94/100 [00:25<00:01,  3.02it/s]  Processing:  95%|█████████▌| 95/100 [00:25<00:01,  3.00it/s]  Processing:  96%|█████████▌| 96/100 [00:25<00:01,  2.98it/s]  Processing:  97%|█████████▋| 97/100 [00:26<00:01,  2.97it/s]  Processing:  98%|█████████▊| 98/100 [00:26<00:00,  2.95it/s]  Processing:  99%|█████████▉| 99/100 [00:26<00:00,  2.93it/s]  Processing: 100%|██████████| 100/100 [00:27<00:00,  2.92it/s]  Processing: 100%|██████████| 100/100 [00:27<00:00,  3.68it/s]
06:13:09 INFO Analyzing blocks 21575700 to 21575800
06:13:09 INFO Fetching block data...
06:13:09 INFO Got 106 blocks (including warm-up and lookback)
06:13:09 INFO Fetching mempool data...
06:13:10 INFO Got 81314 mempool transactions
06:13:10 INFO Fetching included transactions...
06:13:10 INFO Fetching included transactions for blocks 21575697 to 21575803
06:13:10 INFO Got 106 blocks with 17419 included txs
06:13:10 INFO Detecting nonce replacements...
06:13:17 INFO Found 1162 replaced transactions
06:13:17 INFO Warm-up phase (3 blocks)...
06:13:17 INFO Main processing phase...
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:19,  5.21it/s]  Processing:   2%|▏         | 2/100 [00:00<00:18,  5.21it/s]  Processing:   3%|▎         | 3/100 [00:00<00:18,  5.16it/s]  Processing:   4%|▍         | 4/100 [00:00<00:18,  5.12it/s]  Processing:   5%|▌         | 5/100 [00:00<00:18,  5.08it/s]  Processing:   6%|▌         | 6/100 [00:01<00:18,  5.05it/s]  Processing:   7%|▋         | 7/100 [00:01<00:18,  5.05it/s]  Processing:   8%|▊         | 8/100 [00:01<00:18,  5.02it/s]  Processing:   9%|▉         | 9/100 [00:01<00:18,  4.95it/s]  Processing:  10%|█         | 10/100 [00:01<00:18,  4.91it/s]  Processing:  11%|█         | 11/100 [00:02<00:18,  4.86it/s]  Processing:  12%|█▏        | 12/100 [00:02<00:18,  4.81it/s]  Processing:  13%|█▎        | 13/100 [00:02<00:18,  4.74it/s]  Processing:  14%|█▍        | 14/100 [00:02<00:18,  4.74it/s]  Processing:  15%|█▌        | 15/100 [00:03<00:17,  4.75it/s]  Processing:  16%|█▌        | 16/100 [00:03<00:17,  4.75it/s]  Processing:  17%|█▋        | 17/100 [00:03<00:17,  4.72it/s]  Processing:  18%|█▊        | 18/100 [00:03<00:17,  4.65it/s]  Processing:  19%|█▉        | 19/100 [00:03<00:17,  4.60it/s]  Processing:  20%|██        | 20/100 [00:04<00:17,  4.54it/s]  Processing:  21%|██        | 21/100 [00:04<00:17,  4.50it/s]  Processing:  22%|██▏       | 22/100 [00:04<00:17,  4.43it/s]  Processing:  23%|██▎       | 23/100 [00:04<00:17,  4.37it/s]  Processing:  24%|██▍       | 24/100 [00:05<00:17,  4.34it/s]  Processing:  25%|██▌       | 25/100 [00:05<00:17,  4.31it/s]  Processing:  26%|██▌       | 26/100 [00:05<00:17,  4.29it/s]  Processing:  27%|██▋       | 27/100 [00:05<00:17,  4.25it/s]  Processing:  28%|██▊       | 28/100 [00:06<00:17,  4.22it/s]  Processing:  29%|██▉       | 29/100 [00:06<00:16,  4.18it/s]  Processing:  30%|███       | 30/100 [00:06<00:16,  4.15it/s]  Processing:  31%|███       | 31/100 [00:06<00:16,  4.11it/s]  Processing:  32%|███▏      | 32/100 [00:07<00:16,  4.10it/s]  Processing:  33%|███▎      | 33/100 [00:07<00:16,  4.07it/s]  Processing:  34%|███▍      | 34/100 [00:07<00:16,  4.07it/s]  Processing:  35%|███▌      | 35/100 [00:07<00:16,  4.04it/s]  Processing:  36%|███▌      | 36/100 [00:08<00:16,  3.99it/s]  Processing:  37%|███▋      | 37/100 [00:08<00:15,  3.96it/s]  Processing:  38%|███▊      | 38/100 [00:08<00:15,  3.95it/s]  Processing:  39%|███▉      | 39/100 [00:08<00:15,  3.92it/s]  Processing:  40%|████      | 40/100 [00:09<00:15,  3.91it/s]  Processing:  41%|████      | 41/100 [00:09<00:15,  3.88it/s]  Processing:  42%|████▏     | 42/100 [00:09<00:15,  3.87it/s]  Processing:  43%|████▎     | 43/100 [00:09<00:14,  3.85it/s]  Processing:  44%|████▍     | 44/100 [00:10<00:14,  3.83it/s]  Processing:  45%|████▌     | 45/100 [00:10<00:14,  3.80it/s]  Processing:  46%|████▌     | 46/100 [00:10<00:14,  3.80it/s]  Processing:  47%|████▋     | 47/100 [00:10<00:14,  3.77it/s]  Processing:  48%|████▊     | 48/100 [00:11<00:13,  3.75it/s]  Processing:  49%|████▉     | 49/100 [00:11<00:13,  3.74it/s]  Processing:  50%|█████     | 50/100 [00:11<00:13,  3.66it/s]  Processing:  51%|█████     | 51/100 [00:12<00:13,  3.66it/s]  Processing:  52%|█████▏    | 52/100 [00:12<00:13,  3.64it/s]  Processing:  53%|█████▎    | 53/100 [00:12<00:12,  3.64it/s]  Processing:  54%|█████▍    | 54/100 [00:12<00:12,  3.62it/s]  Processing:  55%|█████▌    | 55/100 [00:13<00:12,  3.60it/s]  Processing:  56%|█████▌    | 56/100 [00:13<00:12,  3.58it/s]  Processing:  57%|█████▋    | 57/100 [00:13<00:12,  3.54it/s]  Processing:  58%|█████▊    | 58/100 [00:13<00:11,  3.51it/s]  Processing:  59%|█████▉    | 59/100 [00:14<00:11,  3.49it/s]  Processing:  60%|██████    | 60/100 [00:14<00:11,  3.47it/s]  Processing:  61%|██████    | 61/100 [00:14<00:11,  3.44it/s]  Processing:  62%|██████▏   | 62/100 [00:15<00:11,  3.41it/s]  Processing:  63%|██████▎   | 63/100 [00:15<00:10,  3.40it/s]  Processing:  64%|██████▍   | 64/100 [00:15<00:10,  3.39it/s]  Processing:  65%|██████▌   | 65/100 [00:16<00:10,  3.37it/s]  Processing:  66%|██████▌   | 66/100 [00:16<00:10,  3.35it/s]  Processing:  67%|██████▋   | 67/100 [00:16<00:09,  3.34it/s]  Processing:  68%|██████▊   | 68/100 [00:16<00:09,  3.33it/s]  Processing:  69%|██████▉   | 69/100 [00:17<00:09,  3.31it/s]  Processing:  70%|███████   | 70/100 [00:17<00:09,  3.29it/s]  Processing:  71%|███████   | 71/100 [00:17<00:08,  3.28it/s]  Processing:  72%|███████▏  | 72/100 [00:18<00:08,  3.28it/s]  Processing:  73%|███████▎  | 73/100 [00:18<00:08,  3.29it/s]  Processing:  74%|███████▍  | 74/100 [00:18<00:07,  3.27it/s]  Processing:  75%|███████▌  | 75/100 [00:19<00:07,  3.25it/s]  Processing:  76%|███████▌  | 76/100 [00:19<00:07,  3.23it/s]  Processing:  77%|███████▋  | 77/100 [00:19<00:07,  3.22it/s]  Processing:  78%|███████▊  | 78/100 [00:20<00:06,  3.20it/s]  Processing:  79%|███████▉  | 79/100 [00:20<00:06,  3.18it/s]  Processing:  80%|████████  | 80/100 [00:20<00:06,  3.17it/s]  Processing:  81%|████████  | 81/100 [00:21<00:06,  3.16it/s]  Processing:  82%|████████▏ | 82/100 [00:21<00:05,  3.14it/s]  Processing:  83%|████████▎ | 83/100 [00:21<00:05,  3.12it/s]  Processing:  84%|████████▍ | 84/100 [00:21<00:05,  3.11it/s]  Processing:  85%|████████▌ | 85/100 [00:22<00:04,  3.10it/s]  Processing:  86%|████████▌ | 86/100 [00:22<00:04,  3.09it/s]  Processing:  87%|████████▋ | 87/100 [00:22<00:04,  3.07it/s]  Processing:  88%|████████▊ | 88/100 [00:23<00:03,  3.06it/s]  Processing:  89%|████████▉ | 89/100 [00:23<00:03,  3.05it/s]  Processing:  90%|█████████ | 90/100 [00:23<00:03,  3.04it/s]  Processing:  91%|█████████ | 91/100 [00:24<00:02,  3.03it/s]  Processing:  92%|█████████▏| 92/100 [00:24<00:02,  3.01it/s]  Processing:  93%|█████████▎| 93/100 [00:24<00:02,  3.00it/s]  Processing:  94%|█████████▍| 94/100 [00:25<00:02,  2.98it/s]  Processing:  95%|█████████▌| 95/100 [00:25<00:01,  2.98it/s]  Processing:  96%|█████████▌| 96/100 [00:25<00:01,  2.96it/s]  Processing:  97%|█████████▋| 97/100 [00:26<00:01,  2.94it/s]  Processing:  98%|█████████▊| 98/100 [00:26<00:00,  2.93it/s]  Processing:  99%|█████████▉| 99/100 [00:27<00:00,  2.91it/s]  Processing: 100%|██████████| 100/100 [00:27<00:00,  2.90it/s]  Processing: 100%|██████████| 100/100 [00:27<00:00,  3.65it/s]
06:13:44 INFO Analyzing blocks 21575800 to 21575900
06:13:44 INFO Fetching block data...
06:13:45 INFO Got 106 blocks (including warm-up and lookback)
06:13:45 INFO Fetching mempool data...
06:13:46 INFO Got 94581 mempool transactions
06:13:46 INFO Fetching included transactions...
06:13:46 INFO Fetching included transactions for blocks 21575797 to 21575903
06:13:46 INFO Got 106 blocks with 18107 included txs
06:13:46 INFO Detecting nonce replacements...
06:13:54 INFO Found 898 replaced transactions
06:13:54 INFO Warm-up phase (3 blocks)...
06:13:54 INFO Main processing phase...
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:21,  4.67it/s]  Processing:   2%|▏         | 2/100 [00:00<00:20,  4.70it/s]  Processing:   3%|▎         | 3/100 [00:00<00:20,  4.64it/s]  Processing:   4%|▍         | 4/100 [00:00<00:20,  4.60it/s]  Processing:   5%|▌         | 5/100 [00:01<00:20,  4.59it/s]  Processing:   6%|▌         | 6/100 [00:01<00:20,  4.51it/s]  Processing:   7%|▋         | 7/100 [00:01<00:20,  4.48it/s]  Processing:   8%|▊         | 8/100 [00:01<00:20,  4.43it/s]  Processing:   9%|▉         | 9/100 [00:02<00:20,  4.40it/s]  Processing:  10%|█         | 10/100 [00:02<00:20,  4.35it/s]  Processing:  11%|█         | 11/100 [00:02<00:20,  4.32it/s]  Processing:  12%|█▏        | 12/100 [00:02<00:20,  4.32it/s]  Processing:  13%|█▎        | 13/100 [00:02<00:20,  4.32it/s]  Processing:  14%|█▍        | 14/100 [00:03<00:20,  4.29it/s]  Processing:  15%|█▌        | 15/100 [00:03<00:19,  4.27it/s]  Processing:  16%|█▌        | 16/100 [00:03<00:19,  4.24it/s]  Processing:  17%|█▋        | 17/100 [00:03<00:19,  4.22it/s]  Processing:  18%|█▊        | 18/100 [00:04<00:19,  4.19it/s]  Processing:  19%|█▉        | 19/100 [00:04<00:19,  4.15it/s]  Processing:  20%|██        | 20/100 [00:04<00:19,  4.13it/s]  Processing:  21%|██        | 21/100 [00:04<00:19,  4.10it/s]  Processing:  22%|██▏       | 22/100 [00:05<00:19,  4.08it/s]  Processing:  23%|██▎       | 23/100 [00:05<00:19,  4.04it/s]  Processing:  24%|██▍       | 24/100 [00:05<00:18,  4.03it/s]  Processing:  25%|██▌       | 25/100 [00:05<00:18,  4.01it/s]  Processing:  26%|██▌       | 26/100 [00:06<00:18,  4.02it/s]  Processing:  27%|██▋       | 27/100 [00:06<00:18,  3.99it/s]  Processing:  28%|██▊       | 28/100 [00:06<00:18,  3.97it/s]  Processing:  29%|██▉       | 29/100 [00:06<00:17,  3.95it/s]  Processing:  30%|███       | 30/100 [00:07<00:17,  3.92it/s]  Processing:  31%|███       | 31/100 [00:07<00:17,  3.90it/s]  Processing:  32%|███▏      | 32/100 [00:07<00:17,  3.89it/s]  Processing:  33%|███▎      | 33/100 [00:07<00:17,  3.86it/s]  Processing:  34%|███▍      | 34/100 [00:08<00:17,  3.84it/s]  Processing:  35%|███▌      | 35/100 [00:08<00:17,  3.81it/s]  Processing:  36%|███▌      | 36/100 [00:08<00:16,  3.79it/s]  Processing:  37%|███▋      | 37/100 [00:08<00:16,  3.77it/s]  Processing:  38%|███▊      | 38/100 [00:09<00:16,  3.72it/s]  Processing:  39%|███▉      | 39/100 [00:09<00:16,  3.68it/s]  Processing:  40%|████      | 40/100 [00:09<00:16,  3.67it/s]  Processing:  41%|████      | 41/100 [00:10<00:16,  3.64it/s]  Processing:  42%|████▏     | 42/100 [00:10<00:15,  3.63it/s]  Processing:  43%|████▎     | 43/100 [00:10<00:15,  3.60it/s]  Processing:  44%|████▍     | 44/100 [00:10<00:15,  3.59it/s]  Processing:  45%|████▌     | 45/100 [00:11<00:15,  3.57it/s]  Processing:  46%|████▌     | 46/100 [00:11<00:15,  3.55it/s]  Processing:  47%|████▋     | 47/100 [00:11<00:14,  3.53it/s]  Processing:  48%|████▊     | 48/100 [00:12<00:14,  3.51it/s]  Processing:  49%|████▉     | 49/100 [00:12<00:14,  3.48it/s]  Processing:  50%|█████     | 50/100 [00:12<00:14,  3.46it/s]  Processing:  51%|█████     | 51/100 [00:12<00:14,  3.45it/s]  Processing:  52%|█████▏    | 52/100 [00:13<00:13,  3.43it/s]  Processing:  53%|█████▎    | 53/100 [00:13<00:13,  3.41it/s]  Processing:  54%|█████▍    | 54/100 [00:13<00:13,  3.40it/s]  Processing:  55%|█████▌    | 55/100 [00:14<00:13,  3.38it/s]  Processing:  56%|█████▌    | 56/100 [00:14<00:13,  3.37it/s]  Processing:  57%|█████▋    | 57/100 [00:14<00:12,  3.35it/s]  Processing:  58%|█████▊    | 58/100 [00:15<00:12,  3.32it/s]  Processing:  59%|█████▉    | 59/100 [00:15<00:12,  3.30it/s]  Processing:  60%|██████    | 60/100 [00:15<00:12,  3.29it/s]  Processing:  61%|██████    | 61/100 [00:15<00:11,  3.27it/s]  Processing:  62%|██████▏   | 62/100 [00:16<00:11,  3.24it/s]  Processing:  63%|██████▎   | 63/100 [00:16<00:11,  3.21it/s]  Processing:  64%|██████▍   | 64/100 [00:16<00:11,  3.19it/s]  Processing:  65%|██████▌   | 65/100 [00:17<00:11,  3.17it/s]  Processing:  66%|██████▌   | 66/100 [00:17<00:10,  3.16it/s]  Processing:  67%|██████▋   | 67/100 [00:17<00:10,  3.14it/s]  Processing:  68%|██████▊   | 68/100 [00:18<00:10,  3.13it/s]  Processing:  69%|██████▉   | 69/100 [00:18<00:09,  3.13it/s]  Processing:  70%|███████   | 70/100 [00:18<00:09,  3.13it/s]  Processing:  71%|███████   | 71/100 [00:19<00:09,  3.12it/s]  Processing:  72%|███████▏  | 72/100 [00:19<00:09,  3.10it/s]  Processing:  73%|███████▎  | 73/100 [00:19<00:08,  3.09it/s]  Processing:  74%|███████▍  | 74/100 [00:20<00:08,  3.07it/s]  Processing:  75%|███████▌  | 75/100 [00:20<00:08,  3.05it/s]  Processing:  76%|███████▌  | 76/100 [00:20<00:07,  3.03it/s]  Processing:  77%|███████▋  | 77/100 [00:21<00:07,  3.01it/s]  Processing:  78%|███████▊  | 78/100 [00:21<00:07,  3.01it/s]  Processing:  79%|███████▉  | 79/100 [00:21<00:06,  3.00it/s]  Processing:  80%|████████  | 80/100 [00:22<00:06,  3.00it/s]  Processing:  81%|████████  | 81/100 [00:22<00:06,  2.99it/s]  Processing:  82%|████████▏ | 82/100 [00:22<00:06,  2.98it/s]  Processing:  83%|████████▎ | 83/100 [00:23<00:05,  2.96it/s]  Processing:  84%|████████▍ | 84/100 [00:23<00:05,  2.95it/s]  Processing:  85%|████████▌ | 85/100 [00:23<00:05,  2.94it/s]  Processing:  86%|████████▌ | 86/100 [00:24<00:04,  2.93it/s]  Processing:  87%|████████▋ | 87/100 [00:24<00:04,  2.92it/s]  Processing:  88%|████████▊ | 88/100 [00:24<00:04,  2.91it/s]  Processing:  89%|████████▉ | 89/100 [00:25<00:03,  2.88it/s]  Processing:  90%|█████████ | 90/100 [00:25<00:03,  2.85it/s]  Processing:  91%|█████████ | 91/100 [00:25<00:03,  2.84it/s]  Processing:  92%|█████████▏| 92/100 [00:26<00:02,  2.83it/s]  Processing:  93%|█████████▎| 93/100 [00:26<00:02,  2.81it/s]  Processing:  94%|█████████▍| 94/100 [00:27<00:02,  2.80it/s]  Processing:  95%|█████████▌| 95/100 [00:27<00:01,  2.80it/s]  Processing:  96%|█████████▌| 96/100 [00:27<00:01,  2.78it/s]  Processing:  97%|█████████▋| 97/100 [00:28<00:01,  2.78it/s]  Processing:  98%|█████████▊| 98/100 [00:28<00:00,  2.76it/s]  Processing:  99%|█████████▉| 99/100 [00:28<00:00,  2.75it/s]  Processing: 100%|██████████| 100/100 [00:29<00:00,  2.73it/s]  Processing: 100%|██████████| 100/100 [00:29<00:00,  3.42it/s]
06:14:23 INFO Analyzing blocks 21575900 to 21576000
06:14:23 INFO Fetching block data...
06:14:24 INFO Got 106 blocks (including warm-up and lookback)
06:14:24 INFO Fetching mempool data...
06:14:25 INFO Got 86224 mempool transactions
06:14:25 INFO Fetching included transactions...
06:14:25 INFO Fetching included transactions for blocks 21575897 to 21576003
06:14:25 INFO Got 105 blocks with 17657 included txs
06:14:25 INFO Detecting nonce replacements...
06:14:33 INFO Found 717 replaced transactions
06:14:33 INFO Warm-up phase (3 blocks)...
06:14:33 INFO Main processing phase...
  Processing:   0%|          | 0/100 [00:00<?, ?it/s]  Processing:   1%|          | 1/100 [00:00<00:18,  5.24it/s]  Processing:   2%|▏         | 2/100 [00:00<00:18,  5.23it/s]  Processing:   3%|▎         | 3/100 [00:00<00:18,  5.20it/s]  Processing:   4%|▍         | 4/100 [00:00<00:18,  5.18it/s]  Processing:   5%|▌         | 5/100 [00:00<00:18,  5.14it/s]  Processing:   6%|▌         | 6/100 [00:01<00:18,  5.10it/s]  Processing:   7%|▋         | 7/100 [00:01<00:18,  5.06it/s]  Processing:   8%|▊         | 8/100 [00:01<00:18,  4.99it/s]  Processing:   9%|▉         | 9/100 [00:01<00:18,  4.94it/s]  Processing:  10%|█         | 10/100 [00:01<00:18,  4.89it/s]  Processing:  11%|█         | 11/100 [00:02<00:18,  4.83it/s]  Processing:  12%|█▏        | 12/100 [00:02<00:18,  4.80it/s]  Processing:  13%|█▎        | 13/100 [00:02<00:18,  4.76it/s]  Processing:  14%|█▍        | 14/100 [00:02<00:18,  4.73it/s]  Processing:  15%|█▌        | 15/100 [00:03<00:18,  4.69it/s]  Processing:  16%|█▌        | 16/100 [00:03<00:18,  4.66it/s]  Processing:  17%|█▋        | 17/100 [00:03<00:17,  4.64it/s]  Processing:  18%|█▊        | 18/100 [00:03<00:17,  4.62it/s]  Processing:  19%|█▉        | 19/100 [00:03<00:17,  4.60it/s]  Processing:  20%|██        | 20/100 [00:04<00:17,  4.55it/s]  Processing:  21%|██        | 21/100 [00:04<00:17,  4.53it/s]  Processing:  22%|██▏       | 22/100 [00:04<00:17,  4.48it/s]  Processing:  23%|██▎       | 23/100 [00:04<00:17,  4.45it/s]  Processing:  24%|██▍       | 24/100 [00:05<00:17,  4.43it/s]  Processing:  25%|██▌       | 25/100 [00:05<00:17,  4.40it/s]  Processing:  26%|██▌       | 26/100 [00:05<00:16,  4.37it/s]  Processing:  27%|██▋       | 27/100 [00:05<00:16,  4.34it/s]  Processing:  28%|██▊       | 28/100 [00:06<00:16,  4.30it/s]  Processing:  29%|██▉       | 29/100 [00:06<00:16,  4.26it/s]  Processing:  30%|███       | 30/100 [00:06<00:16,  4.24it/s]  Processing:  31%|███       | 31/100 [00:06<00:16,  4.22it/s]  Processing:  32%|███▏      | 32/100 [00:06<00:16,  4.17it/s]  Processing:  33%|███▎      | 33/100 [00:07<00:16,  4.15it/s]  Processing:  34%|███▍      | 34/100 [00:07<00:15,  4.13it/s]  Processing:  35%|███▌      | 35/100 [00:07<00:15,  4.08it/s]  Processing:  36%|███▌      | 36/100 [00:07<00:15,  4.06it/s]  Processing:  37%|███▋      | 37/100 [00:08<00:15,  4.02it/s]  Processing:  38%|███▊      | 38/100 [00:08<00:15,  3.98it/s]  Processing:  39%|███▉      | 39/100 [00:08<00:15,  3.96it/s]  Processing:  40%|████      | 40/100 [00:08<00:15,  3.93it/s]  Processing:  41%|████      | 41/100 [00:09<00:15,  3.89it/s]  Processing:  42%|████▏     | 42/100 [00:09<00:15,  3.86it/s]  Processing:  43%|████▎     | 43/100 [00:09<00:14,  3.83it/s]  Processing:  44%|████▍     | 44/100 [00:10<00:14,  3.82it/s]  Processing:  45%|████▌     | 45/100 [00:10<00:14,  3.79it/s]  Processing:  46%|████▌     | 46/100 [00:10<00:14,  3.79it/s]  Processing:  47%|████▋     | 47/100 [00:10<00:14,  3.77it/s]  Processing:  48%|████▊     | 48/100 [00:11<00:13,  3.76it/s]  Processing:  49%|████▉     | 49/100 [00:11<00:13,  3.76it/s]  Processing:  50%|█████     | 50/100 [00:11<00:13,  3.75it/s]  Processing:  51%|█████     | 51/100 [00:11<00:13,  3.74it/s]  Processing:  52%|█████▏    | 52/100 [00:12<00:12,  3.72it/s]  Processing:  53%|█████▎    | 53/100 [00:12<00:12,  3.69it/s]  Processing:  54%|█████▍    | 54/100 [00:12<00:12,  3.67it/s]  Processing:  55%|█████▌    | 55/100 [00:13<00:12,  3.65it/s]  Processing:  56%|█████▌    | 56/100 [00:13<00:12,  3.62it/s]  Processing:  57%|█████▋    | 57/100 [00:13<00:12,  3.58it/s]  Processing:  58%|█████▊    | 58/100 [00:13<00:11,  3.56it/s]  Processing:  59%|█████▉    | 59/100 [00:14<00:11,  3.53it/s]  Processing:  60%|██████    | 60/100 [00:14<00:11,  3.51it/s]  Processing:  61%|██████    | 61/100 [00:14<00:11,  3.49it/s]  Processing:  62%|██████▏   | 62/100 [00:15<00:10,  3.47it/s]  Processing:  63%|██████▎   | 63/100 [00:15<00:10,  3.42it/s]  Processing:  64%|██████▍   | 64/100 [00:15<00:10,  3.41it/s]  Processing:  65%|██████▌   | 65/100 [00:15<00:10,  3.40it/s]  Processing:  66%|██████▌   | 66/100 [00:16<00:09,  3.40it/s]  Processing:  67%|██████▋   | 67/100 [00:16<00:09,  3.40it/s]  Processing:  68%|██████▊   | 68/100 [00:16<00:09,  3.38it/s]  Processing:  69%|██████▉   | 69/100 [00:17<00:09,  3.37it/s]  Processing:  70%|███████   | 70/100 [00:17<00:08,  3.34it/s]  Processing:  71%|███████   | 71/100 [00:17<00:08,  3.32it/s]  Processing:  72%|███████▏  | 72/100 [00:18<00:08,  3.31it/s]  Processing:  73%|███████▎  | 73/100 [00:18<00:08,  3.31it/s]  Processing:  74%|███████▍  | 74/100 [00:18<00:07,  3.32it/s]  Processing:  75%|███████▌  | 75/100 [00:18<00:07,  3.32it/s]  Processing:  76%|███████▌  | 76/100 [00:19<00:07,  3.30it/s]  Processing:  77%|███████▋  | 77/100 [00:19<00:07,  3.27it/s]  Processing:  78%|███████▊  | 78/100 [00:19<00:06,  3.24it/s]  Processing:  79%|███████▉  | 79/100 [00:20<00:06,  3.22it/s]  Processing:  80%|████████  | 80/100 [00:20<00:06,  3.20it/s]  Processing:  81%|████████  | 81/100 [00:20<00:05,  3.19it/s]  Processing:  82%|████████▏ | 82/100 [00:21<00:05,  3.17it/s]  Processing:  83%|████████▎ | 83/100 [00:21<00:05,  3.16it/s]  Processing:  84%|████████▍ | 84/100 [00:21<00:05,  3.15it/s]  Processing:  85%|████████▌ | 85/100 [00:22<00:04,  3.15it/s]  Processing:  86%|████████▌ | 86/100 [00:22<00:04,  3.13it/s]  Processing:  87%|████████▋ | 87/100 [00:22<00:04,  3.12it/s]  Processing:  88%|████████▊ | 88/100 [00:23<00:03,  3.10it/s]  Processing:  89%|████████▉ | 89/100 [00:23<00:03,  3.10it/s]  Processing:  90%|█████████ | 90/100 [00:23<00:03,  3.08it/s]  Processing:  91%|█████████ | 91/100 [00:24<00:02,  3.07it/s]  Processing:  92%|█████████▏| 92/100 [00:24<00:02,  3.04it/s]  Processing:  93%|█████████▎| 93/100 [00:24<00:02,  3.04it/s]  Processing:  94%|█████████▍| 94/100 [00:25<00:01,  3.03it/s]  Processing:  95%|█████████▌| 95/100 [00:25<00:01,  3.01it/s]  Processing:  96%|█████████▌| 96/100 [00:25<00:01,  2.99it/s]  Processing:  97%|█████████▋| 97/100 [00:26<00:01,  2.97it/s]  Processing:  98%|█████████▊| 98/100 [00:26<00:00,  2.95it/s]  Processing:  99%|█████████▉| 99/100 [00:26<00:00,  2.94it/s]  Processing: 100%|██████████| 100/100 [00:27<00:00,  2.92it/s]  Processing: 100%|██████████| 100/100 [00:27<00:00,  3.69it/s]

Results saved to: /home/router/eth-mempool-analysis/results/focil_censorship_analysis.parquet

======================================================================
SUMMARY - 6-VARIANT FOCIL ANALYSIS
======================================================================

Blocks analyzed: 1,000
Average gas usage: 15.04M (50.1% of limit)
Avg mempool coverage of next block: 45.1%
Avg unique mempool txs in window: 1020

======================================================================
BANDWIDTH MATRIX
======================================================================

## Top Fee Strategy
  0-delay: 7.43 KiB/block, 17.1 txs, 18.63 GB/year, inclusion=12.2%
  1-delay: 7.42 KiB/block, 16.9 txs, 18.60 GB/year, inclusion=12.2%
  2-delay: 7.44 KiB/block, 17.0 txs, 18.65 GB/year, inclusion=12.1%

## Censored Strategy
  0-delay: 5.68 KiB/block, 26.8 txs, 14.23 GB/year, inclusion=0.0%
  1-delay: 5.68 KiB/block, 26.8 txs, 14.22 GB/year, inclusion=0.0%
  2-delay: 5.68 KiB/block, 26.7 txs, 14.22 GB/year, inclusion=0.0%

======================================================================
DELAY EFFECT ON BANDWIDTH
======================================================================

## Top Fee Strategy
  0-delay: 18.63 GB/year (baseline)
  1-delay: 18.60 GB/year (-0.2%)
  2-delay: 18.65 GB/year (+0.1%)

## Censored Strategy
  0-delay: 14.23 GB/year (baseline)
  1-delay: 14.22 GB/year (-0.1%)
  2-delay: 14.22 GB/year (-0.1%)

======================================================================
CENSORSHIP DETECTION
======================================================================
  Average censored txs/block: 390.05
  Blocks with censorship: 966 (96.6%)

======================================================================
STATISTICAL NOTES
======================================================================
  Sample size: 1,000 blocks
  Moderate sample. Results indicative but extend to 50,000 for publication.

